//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPlacement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Addresses
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Addresses()
        {
            this.Members = new HashSet<Members>();
        }
    
        public int AddressID { get; set; }
        public string AddressDescription { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string DoorNumber { get; set; }
        public string FloorNumber { get; set; }
        public string NumberFrom { get; set; }
        public string NumberTo { get; set; }
        public string Province { get; set; }
        public string Street { get; set; }
        public string StreetExtension { get; set; }
        public string ZIP { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Members> Members { get; set; }
    }
}
