//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OrderPlacement.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        public int OrdersID { get; set; }
        public int MemberID { get; set; }
        public int ItemID { get; set; }
        public string OrderState { get; set; }
        public double GrossValue { get; set; }
        public Nullable<double> VAT { get; set; }
        public Nullable<double> NetValue { get; set; }
    
        public virtual Members Members { get; set; }
        public virtual Stocks Stocks { get; set; }
    }
}
